# devops-sample-app

./: Dockerfile  deployment.yaml  service.yaml
.github/workflows/: ci-cd-pipeline.yaml  main.yml
app/: pom.xml
app/src/main/java/com/example/demo/: Dress.java  DressShopApplication.java  DressShopController.java  HomeController.java  LoginController.java
app/src/main/resources/templates/: admin-dashboard.html  buy-dresses.html  dashboard.html  home.html  register.html
